<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement class="project-settings-container">
        <engine:Label name="TitleLabel" class="project-settings-header" />
        <engine:VisualElement name="ContentContainer">

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>